{
  "manifest_version": 2,
  "name": "discord-typing-blocker",
  "version": "0.2.4",
  "description": "A browser extension to hide typing indicator on Discord Web App",
  "background": {
    "scripts": [
      "assets/index-da1ac4ae.js"
    ]
  },
  "browser_action": {
    "default_icon": "discord-block.png"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "storage",
    "webRequest",
    "webRequestBlocking",
    "*://discord.com/api/v8/channels/*"
  ],
  "web_accessible_resources": [
    "*.png"
  ]
}