{
  "manifest_version": 2,
  "name": "discord-type-blocker",
  "version": "0.1.0",
  "description": "A browser extension to hide typing indicator on Discord Web App",
  "background": {
    "scripts": [
      "assets/index-da1ac4ae.js"
    ]
  },
  "content_scripts": [
    {
      "js": [
        "assets/index-d421c67b.js"
      ],
      "matches": [
        "https://*/*",
        "http://*/*"
      ]
    }
  ],
  "browser_action": {
    "default_popup": "popup/index.html"
  },
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "*://discord.com/api/v8/channels/*"
  ],
  "web_accessible_resources": [
    "content/index.js"
  ]
}